<article class="post load-post">
	<a href="#" class="img-post unveil">
		<figure>
			<img src="img/placeholder2.png" data-src="img/demo/blog/blog2.jpg" alt="Menu item"/>

			<div class="actions">
				<i class="icon-magnifier-add"></i>
			</div>			
		</figure>
	</a>
	<div class="post-content">
		<div class="">
			<div class=""> 
				<span class="date">11 | 03 | 2014</span>
				<h3><a href="post.html">Quality over Quantity</a></h3>
				<p>Then best comes from Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed mauris in purus venenatis aliquet. Donec ipsum erat, placerat faucibus gravida at, vestibulum non dui.</p>
				<div class="blog-button">
					<a href="post.html" class="btn btn-default">read more</a>
				</div>
			</div>
		</div>
	</div>
</article>
<article class="post load-post">
	<a href="post.html" class="img-post unveil">
		<figure>
			<img src="img/placeholder2.png" data-src="img/demo/blog/blog4.jpg" alt="Menu item"/>
			<div class="actions">
				<i class="icon-magnifier-add"></i>
			</div>			
		</figure>
	</a>
	<div class="post-content">
		<div class="">
			<div class=""> 
				<span class="date">09 | 03 | 2014</span>
				<h3><a href="post.html">Exquisite Flavours  and Ingredients </a></h3>
				<p>Pellentesque fringilla mauris id dolor ultrices elementum. In auctor odio neque, a convallis lacus eleifend in. Nunc hendrerit, est quis bibendum tempus, lectus libero ullamcorper purus, ac ultricies magna enim id eros.</p>
				<div class="blog-button">
					<a href="post.html" class="btn btn-default">read more</a>
				</div>
			</div>
		</div>
	</div>
</article>
<article class="post load-post">
	<a href="post.html" class="img-post unveil">
		<figure>
			<img src="img/placeholder2.png" data-src="img/demo/blog/blog6.jpg" alt="Menu item"/>

			<div class="actions">
				<i class="icon-magnifier-add"></i>
			</div>			
		</figure>
	</a>
	<div class="post-content">
		<div class="">
			<div class=""> 
				<span class="date">20 | 02 | 2014</span>
				<h3><a href="post.html">Craftsmanship of Cooking and Tradition </a></h3>
				<p>Vivamus lorem purus, sollicitudin ut aliquet at, tincidunt eu risus. Sed congue scelerisque blandit. Aliquam sed semper velit, et mattis massa. Suspendisse interdum semper lacus nec egestas.</p>
				<div class="blog-button">
					<a href="post.html" class="btn btn-default">read more</a>
				</div>
			</div>
		</div>
	</div>
</article>
<article class="no-more post load-post" data-href="blog-content-3.php">
	<div>
		<div class="no-more-posts hidden-xs">No more posts</div>
	</div>
</article>	

