<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Cart - BergTheme HTML</title>
		<meta name="description" content="">
		<meta name="msapplication-tap-highlight" content="yes" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--		 Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=3.0'></script>

    </head>
    <body class="show-nav yo-anim-enabled">
		<div class="content-wrapper">
		<!--content-->


<nav id="main-navbar" class="hidden-xs hidden-sm">
	<div class="nav hidden-xs">
		<div class="main-reorder pull-right">
			<a href="#">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<div class="logo pull-left">
			<a href="index.html">
				<figure>
					<img src="img/logo1.png" class="light-logo" alt="Berg HTML Theme"/>
					<img src="img/logo2.png" class="dark-logo" alt="Berg HTML Theme"/>
				</figure>
			</a>
		</div>
		<div class="main-nav">
			<ul class="pull-right">
				<li>
					<a href="index.html" class="    ">home</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="index.html" class="">parallax</a>
							</li>							
							<li>
								<a href="index2.html" class="">fullscreen slider</a>
							</li>							
							<li>
								<a href="index3.html" class="">video background</a>
							</li>
							<li>
								<a href="index4.html" class="">static background</a>
							</li>
							<li>
								<a href="index5.html" class="">classic</a>
							</li>							
						</ul>
					</div>					
				</li>				
				<li>
					<a href="blog.html" class="">blog</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="blog.html" class="">blog</a>
							</li>
							<li>
								<a href="post.html" class="">post 1</a>
							</li>
							<li>
								<a href="post2.html" class="">post 2</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="restaurant.html" class="">restaurant</a>
				</li>
				<li>
					<a href="menu.html" class="hover-subnav ">menu</a>
					<div class="subnav image-subnav">
						<ul class="subnav-wrapper">			
							<li>
								<a href="menu.html#starters">starters</a>
								<div>
									<a href="menu.html#starters" class="menu-img" style="background-image: url('img/demo/nav/starters.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#salads">salads</a>
								<div>							
									<a href="menu.html#salads" class="menu-img" style="background-image: url('img/demo/nav/salads.jpg')"></a>
								</div>
							
							</li>
							<li>
								<a href="menu.html#soups">soups</a>
								<div>
									<a href="menu.html#soups" class="menu-img" style="background-image: url('img/demo/nav/soup.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#mains">mains</a>
								<div>
									<a href="menu.html#mains" class="menu-img" style="background-image: url('img/demo/nav/mains.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#desserts">desserts</a>
								<div>
									<a href="menu.html#desserts" class="menu-img" style="background-image: url('img/demo/nav/deserts.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#drinks">drinks</a>
								<div>							
									<a href="menu.html#drinks" class="menu-img" style="background-image: url('img/demo/nav/drinks.jpg')"></a>
								</div>
							</li>
						</ul>
					</div>
				</li>	
				<li>
					<a href="reservation.html" class="">reservation</a>
				</li>
				<li>
					<a href="contact.html" class="">contact</a>	
				</li>
				<li>
					<a href="shop.html" class="">shop</a>
				</li>
				<li>
					<a href="#" class="hover-subnav">pages</a>
					<div class="subnav">
						<ul class="subnav-wrapper ">
							<li>
								<a href="menu2.html" class="">grid menu</a>
							</li>
							<li>
								<a href="menu3.html" class="">list menu</a>
							</li>							
							<li>
								<a href="typography.html" class="">typography</a>
							</li>
							<li>
								<a href="gallery.html" class="">gallery</a>
							</li>						
							<li>
								<a href="fullscreen-intro.html">fullscreen intro</a>
							</li>
							<li>
								<a href="top-intro.html">top header</a>
							</li>
							<li>
								<a href="without-intro.html">no header</a>
							</li>			
						</ul>
					</div>
				</li>				
			</ul>
		</div>
	</div>
</nav>
<div id="mobile-nav" class="visible-xs visible-sm">
	<header>
		<div class="container-fluid">
			<ul class="menu-header">
				<li class="pull-left">
					<a href="index.html" class="logo">
						<figure>
							<img src="img/logo2.png" alt="Berg HTML Theme"/>
						</figure>
					</a>
				</li>
				<li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li>
			</ul>
		</div>
	</header>	
	<div class="" id="flyout-container">
		<ul id="mobile-navbar" class="nav flyout-menu main-nav nav-height">
			<li class="nav-item">
				<a title="" href="index.html">home</a>
			</li>
			<li class="nav-item">
				<a title="" href="blog.html">blog</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li>
						<a href="blog.html"><span>blog</span></a>
					</li>
					<li><a href="post.html" title=""><span>post 1</span></a></li>
					<li><a href="post2.html" title=""><span>post 2</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="restaurant.html">Restaurant</a>
			</li>
			<li class="nav-item">
				<a title="" href="menu.html" class="">Menu</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li><a href="menu.html" title=""><span>Menu 1</span></a></li>
					<li><a href="menu2.html" title=""><span>Menu 2</span></a></li>
					<li><a href="menu3.html" title=""><span>Menu 3</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="reservation.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a title="" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a title="" href="shop.html">Shop</a>
			</li>
			<li class="nav-item">
				<a title="" href="gallery.html">Gallery</a>
			</li>
		</ul>
	</div>
</div>


<div class="section-intro section-intro-half" data-opacity-start="100" data-opacity-end="10" data-background="img/demo/shop-bg.jpg">
	
</div>
<div class="section-space"></div>

<section id="cart" class="section-scroll main-section shop">
	
	<ul class="list-category">
		<li>
			<span class="filter" data-filter="all">Show all</span>
		</li>
		<li>
			<span class="filter" data-filter=".category-1">Promotions</span>
		</li>
		<li>
			<span class="filter" data-filter=".category-2">Starters</span>
		</li>
		<li>
			<span class="filter" data-filter=".category-3">Salads</span>
		</li>
		<li>
			<span class="filter" data-filter=".category-4">Soups</span>
		</li>
		<li>
			<span class="filter" data-filter=".category-5">Mains</span>
		</li>
		<li class="shop-list">
			<ul>
				<li class="shopping">
					<a href="cart.html">Checkout</a>
				</li>
				<li class="shopping">
					<a href="#">Wishlist</a>
				</li>
				<li class="shopping">
					<a href="#">Login</a>
				</li>
				<li class="shopping-cart">
	<a href="cart.html" class="cart">Cart</a>
	<ul class="show-cart">
		<li class="product">
			<a href="product.html" class="img-product">
				<figure><img src="img/demo/food/1.jpg" alt=""/></figure>
			</a>
			<div class="list-product">
				<a href="product.html"><h5>Burbon Chicken</h5></a>
				<div class="quantity">1</div>
				<div class="price-product">$22.90</div>
				<div class="remove-product"><i class="icon-close"></i></div>
			</div>
		</li>
		<li class="product">
			<a href="product.html" class="img-product">
				<figure><img src="img/demo/food/3.jpg" alt=""/></figure>
			</a>
			<div class="list-product">
				<h5>Crock Pot Chicken</h5>
				<div class="quantity">1</div>
				<div class="price-product">$16.50</div>
				<div class="remove-product"><i class="icon-close"></i></div>
			</div>
		</li>
		<li class="product">
			<a href="product.html" class="img-product">
				<figure><img src="img/demo/food/9.jpg" alt=""/></figure>
			</a>
			<div class="list-product">
				<h5>Hamburger with fries</h5>
				<div class="quantity">3</div>
				<div class="price-product">$15.90</div>
				<div class="remove-product"><i class="icon-close"></i></div>
			</div>
		</li>
		<li class="summation">
			<div class="summation-subtotal">
				<span>subtotal:</span>
				<span class="amount">$87.10</span>
			</div>
			<div class="btn-cart">
				<button class="btn btn-default"><a href="cart.html">view cart</a></button>
				<button class="btn btn-dark"><a href="cart.html">checkout</a></button>
			</div>
		</li>
		
	</ul>
</li>
			</ul>
		</li>
	</ul> 
	<header class="section-header">
		<h2>Cart</h2>
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="cart-products">
				<div class="container">
					<div class="row cart-header">
						<div class="col-xs-4 col-sm-5">
							<h5 class="product-name">Product name</h5>
						</div>
						<div class="col-xs-2">
							<h5 class="product-price">Unit price</h5>
						</div>
						<div class="col-xs-2">
							<h5 class="product-quantity">Qty</h5>
						</div>
						<div class="col-xs-2">
							<h5 class="product-subtotal">Subtotal</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row cart-item">
					<div class="col-xs-4 col-sm-5 product-name">
						<a href="product.html" class="product-thumbnail"><img src="img/demo/food/th1.jpg" class="" alt=""></a>	
						<a href="product.html" class="name">Burbon Chicken</a>
						<span>Size: M</span>							
						<span>Color: Red</span>
					</div>
					<div class="col-xs-2 product-position product-price">
						<span class="amount">$22.90</span>		
					</div>
					<div class="col-xs-2 product-position product-quantity">
						<div class="quantity">
							<input type="text" step="1" name="" value="1" title="Qty" class="input-text qty text" size="4">
							<input type="button" value="+" class="plus hidden-xs">
							<input type="button" value="-" class="minus hidden-xs">
						</div>		
					</div>
					<div class="col-xs-2 product-position product-subtotal">
						<span class="amount">$22.90</span>		
					</div>
					<div class="col-xs-1 product-position product-remove">
						<a href="#" class="remove" data-djax-exclude="true" title="Remove this item"><i class="icon-close"></i></a>	
					</div>
				</div>
				<div class="row cart-item">
					<div class="col-xs-4 col-sm-5 product-name">
						<a href="product.html" class="product-thumbnail"><img src="img/demo/food/th2.jpg" class="" alt=""></a>	
						<a href="product.html" class="name">Crock Pot Chicken</a>
						<span>Size: S</span>							
						<span>Color: Blue</span>
					</div>
					<div class="col-xs-2 product-position product-price">
						<span class="amount">$16.50</span>		
					</div>
					<div class="col-xs-2 product-position product-quantity">
						<div class="quantity">
							<input type="text" step="1" name="" value="1" title="Qty" class="input-text qty text" size="4">
							<input type="button" value="+" class="plus hidden-xs">
							<input type="button" value="-" class="minus hidden-xs">
						</div>		
					</div>
					<div class="col-xs-2 product-position product-subtotal">
						<span class="amount">$16.50</span>		
					</div>
					<div class="col-xs-1 product-position product-remove">
						<a href="#" class="remove" data-djax-exclude="true" title="Remove this item"><i class="icon-close"></i></a>	
					</div>
				</div>
				<div class="row cart-item">
					<div class="col-xs-4 col-sm-5 product-name">
						<a href="product.html" class="product-thumbnail"><img src="img/demo/food/th3.jpg" class="" alt=""></a>	
						<a href="product.html" class="name">Hamburger with fries</a>
						<span>Size: L</span>							
						<span>Color: Black</span>
					</div>
					<div class="col-xs-2 product-position product-price">
						<span class="amount">$15.90</span>		
					</div>
					<div class="col-xs-2 product-position product-quantity">
						<div class="quantity">
							<input type="text" step="1" name="" value="3" title="Qty" class="input-text qty text" size="4">
							<input type="button" value="+" class="plus hidden-xs">
							<input type="button" value="-" class="minus hidden-xs">
						</div>		
					</div>
					<div class="col-xs-2 product-position product-subtotal">
						<span class="amount">$47.70</span>		
					</div>
					<div class="col-xs-1 product-position product-remove">
						<a href="#" class="remove" data-djax-exclude="true" title="Remove this item"><i class="icon-close"></i></a>	
					</div>
				</div>

				<div class="row cart-subtotal">
					<div class="col-xs-2 col-xs-offset-6 col-sm-offset-7 subtotal-txt">
						<span>Total:</span>	
					</div>
					<div class="col-xs-2 subtotal">
						<span class="amount">$87.10</span>	
					</div>
				</div>
				<div class="row cart-buttons">
					<div class="col-xs-12">
						<a href="#" class="btn btn-dark  continue-shopping">Continue shopping</a>
						<div class="product-btn">
							<a href="#" class="btn btn-default ">clear shopping cart</a>
							<a href="#" class="btn btn-default  ">Update basket</a>
						</div>
					</div>
				</div>
				<div class="row cart-buttons">
					<div class="col-xs-12">
						<div class="coupon-code">
							<input type="text" placeholder="Coupon code" class="form-control">
							<a href="#" class="btn btn-default ">Apply coupon</a>
						</div>
						<div class="product-btn"> 
							<a href="#" class="btn btn-color  ">Proceed to checkout</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>

<div id="footer-spacer"></div>
<footer id="footer" class="text-center">

	<a href="#" class="to-the-top">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>

	<h2>Berg restaurant</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center v-card">

					<div class="col-sm-6 col-lg-3">
						<div class="open-daily">
							<span class="day">Monday - Thursday</span>
							<span class="hours">7.00 - 21.00</span>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">	
						<div class="open-daily">
							<span class="day">Friday - Sunday</span>
							<span class="hours">7.00 - 23.00</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="address">Armii Krajowej 17</span>
							<span class="postal-code">58-100 Świdnica</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="mobile"><a href="#">+48 889 889 889</a></span>
							<span class="email"><a href="#">restaurant@berg.com</a></span>
						</div>
					</div>
			</div>
		</div>
	</div>
			<ul class="social-icon clearfix">
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>


	<p class="copyrights">© 2014 <a href="index">Berg</a>. All Rights Reserved. </p>
</footer>
			<div class="gallery-wrapper"></div>

			<div id="preloader">
				<div id="status">
					<div class="loading-wrapper">
						<img src="img/logo2.png" alt="Loading"/>
					</div>
				</div>
				<div id="status-loaded"></div>
			</div>
		</div>
		<script src="js/browser.js"></script>
		<script src="js/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/matchmedia.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/waypoints.js"></script>		
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.backstretch.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.parallaxify.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.unveil.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
