		<a href="img/demo/blog/blog9.jpg" class="mix category-1 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog9.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>
		<a href="img/demo/blog/blog8.jpg" class="mix category-3 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog8.jpg" />
			<div class="hidden-xs">
				<div>
					<span>		
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>
		<a href="img/demo/blog/blog7.jpg" class="mix category-2 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog7.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>
		<a href="img/demo/blog/blog6.jpg" class="mix category-1 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog6.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>
		<a href="img/demo/blog/blog5.jpg" class="mix category-3 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog5.jpg" />
			<div class="hidden-xs">
				<div>
					<span>			
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>
		<a href="img/demo/blog/blog4.jpg" class="mix category-1 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog4.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>

		<a href="img/demo/blog/blog3.jpg" class="mix category-2 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog3.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>

		</div>
		<a href="img/demo/blog/blog2.jpg" class="mix category-1 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog2.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>

		<a href="img/demo/blog/blog1.jpg" class="mix category-3 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog1.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</div>

