		<a href="img/demo/blog/blog11.jpg" class="mix category-1 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog11.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/demo/blog/blog2.jpg" class="mix category-3 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog2.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/demo/blog/blog13.jpg" class="mix category-2 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog13.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/demo/blog/blog12.jpg" class="mix category-1 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog12.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/demo/blog/blog4.jpg" class="mix category-3 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog4.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>
		<a href="img/demo/blog/blog6.jpg" class="mix category-1 open-overlay">
			<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog6.jpg" />
			<div class="hidden-xs">
				<div>
					<span>
						<h3>Exquisite Flavours and Ingredients</h3>
						<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
					</span>
				</div>
			</div>
		</a>

		<div class="load-more post" data-href="gallery-content-3.html">
			<div class="load-more-text">
				<span class="hidden-xs hidden-sm">Load more</span>
				<button class="visible-xs visible-sm">Load more</button>
			</div>
		</div>	