<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Gallery - BergTheme HTML</title>
		<meta name="description" content="">
		<meta name="msapplication-tap-highlight" content="yes" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--		 Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=3.0'></script>

    </head>
    <body class="show-nav yo-anim-enabled">
		<div class="content-wrapper">
		<!--content-->


<nav id="main-navbar" class="hidden-xs hidden-sm">
	<div class="nav hidden-xs">
		<div class="main-reorder pull-right">
			<a href="#">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<div class="logo pull-left">
			<a href="index.html">
				<figure>
					<img src="img/logo1.png" class="light-logo" alt="Berg HTML Theme"/>
					<img src="img/logo2.png" class="dark-logo" alt="Berg HTML Theme"/>
				</figure>
			</a>
		</div>
		<div class="main-nav">
			<ul class="pull-right">
				<li>
					<a href="index.html" class="    ">home</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="index.html" class="">parallax</a>
							</li>							
							<li>
								<a href="index2.html" class="">fullscreen slider</a>
							</li>							
							<li>
								<a href="index3.html" class="">video background</a>
							</li>
							<li>
								<a href="index4.html" class="">static background</a>
							</li>
							<li>
								<a href="index5.html" class="">classic</a>
							</li>							
						</ul>
					</div>					
				</li>				
				<li>
					<a href="blog.html" class="">blog</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="blog.html" class="">blog</a>
							</li>
							<li>
								<a href="post.html" class="">post 1</a>
							</li>
							<li>
								<a href="post2.html" class="">post 2</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="restaurant.html" class="">restaurant</a>
				</li>
				<li>
					<a href="menu.html" class="hover-subnav ">menu</a>
					<div class="subnav image-subnav">
						<ul class="subnav-wrapper">			
							<li>
								<a href="menu.html#starters">starters</a>
								<div>
									<a href="menu.html#starters" class="menu-img" style="background-image: url('img/demo/nav/starters.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#salads">salads</a>
								<div>							
									<a href="menu.html#salads" class="menu-img" style="background-image: url('img/demo/nav/salads.jpg')"></a>
								</div>
							
							</li>
							<li>
								<a href="menu.html#soups">soups</a>
								<div>
									<a href="menu.html#soups" class="menu-img" style="background-image: url('img/demo/nav/soup.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#mains">mains</a>
								<div>
									<a href="menu.html#mains" class="menu-img" style="background-image: url('img/demo/nav/mains.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#desserts">desserts</a>
								<div>
									<a href="menu.html#desserts" class="menu-img" style="background-image: url('img/demo/nav/deserts.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#drinks">drinks</a>
								<div>							
									<a href="menu.html#drinks" class="menu-img" style="background-image: url('img/demo/nav/drinks.jpg')"></a>
								</div>
							</li>
						</ul>
					</div>
				</li>	
				<li>
					<a href="reservation.html" class="">reservation</a>
				</li>
				<li>
					<a href="contact.html" class="">contact</a>	
				</li>
				<li>
					<a href="shop.html" class="">shop</a>
				</li>
				<li>
					<a href="#" class="hover-subnav">pages</a>
					<div class="subnav">
						<ul class="subnav-wrapper ">
							<li>
								<a href="menu2.html" class="">grid menu</a>
							</li>
							<li>
								<a href="menu3.html" class="">list menu</a>
							</li>							
							<li>
								<a href="typography.html" class="">typography</a>
							</li>
							<li>
								<a href="gallery.html" class="active">gallery</a>
							</li>						
							<li>
								<a href="fullscreen-intro.html">fullscreen intro</a>
							</li>
							<li>
								<a href="top-intro.html">top header</a>
							</li>
							<li>
								<a href="without-intro.html">no header</a>
							</li>			
						</ul>
					</div>
				</li>				
			</ul>
		</div>
	</div>
</nav>
<div id="mobile-nav" class="visible-xs visible-sm">
	<header>
		<div class="container-fluid">
			<ul class="menu-header">
				<li class="pull-left">
					<a href="index.html" class="logo">
						<figure>
							<img src="img/logo2.png" alt="Berg HTML Theme"/>
						</figure>
					</a>
				</li>
				<li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li>
			</ul>
		</div>
	</header>	
	<div class="" id="flyout-container">
		<ul id="mobile-navbar" class="nav flyout-menu main-nav nav-height">
			<li class="nav-item">
				<a title="" href="index.html">home</a>
			</li>
			<li class="nav-item">
				<a title="" href="blog.html">blog</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li>
						<a href="blog.html"><span>blog</span></a>
					</li>
					<li><a href="post.html" title=""><span>post 1</span></a></li>
					<li><a href="post2.html" title=""><span>post 2</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="restaurant.html">Restaurant</a>
			</li>
			<li class="nav-item">
				<a title="" href="menu.html" class="">Menu</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li><a href="menu.html" title=""><span>Menu 1</span></a></li>
					<li><a href="menu2.html" title=""><span>Menu 2</span></a></li>
					<li><a href="menu3.html" title=""><span>Menu 3</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="reservation.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a title="" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a title="" href="shop.html">Shop</a>
			</li>
			<li class="nav-item">
				<a title="" href="gallery.html">Gallery</a>
			</li>
		</ul>
	</div>
</div>



<div class="section-intro section-intro-half" data-opacity-start="50" data-opacity-end="100" data-background="img/demo/splash.jpg">
	

</div>
<div class="section-space"></div>
<div id="gallery" class="section-scroll main-section">
	<section id="gallery-wrapper" class="">
		<ul class="list-category">
			<li>
				<span class="filter" data-filter="all">Show all</span>
			</li>
			<li>
				<span class="filter" data-filter=".category-1">Promotions</span>
			</li>
			<li>
				<span class="filter" data-filter=".category-2">starters</span>
			</li>
			<li>
				<span class="filter" data-filter=".category-3">salads</span>
			</li>
		</ul>
		<header class="section-header">
			<h2>Gallery</h2>
		</header> 
		<div class="gallery-content three-columns">

			<a class="mix category-1 open-overlay" href="img/demo/blog/blog1.jpg" >
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog1.jpg"/>
				<div class="hidden-xs">
					<div>
						<span>						
							<h3>Single image</h3>
							<p>This is an example for single image.</p>
						</span>
					</div>
				</div>
			</a>
			<a class="mix category-3 open-overlay" href="img/demo/blog/blog2.jpg" >
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog2.jpg" />
				<div class="hidden-xs">
					<div>
						<span>
							<h3>Multiple images</h3>
							<p>This is an example for multiple image. Group your images with "rel" attribute.</p>
						</span>
					</div>				
				</div>	
			</a>
			<a class="mix category-2 open-overlay" href="ajax-gallery.html">
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog3.jpg" />
				<div class="hidden-xs">
					<div>
						<span>
							<h3>Ajax loaded album</h3>
							<p>This is the most advanced option. Provide url to another file with album content. You can use images and videos.</p>
						</span>
					</div>
				</div>
			</a>
			<a class="mix category-1 open-overlay" href="img/demo/blog/blog4.jpg">
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog4.jpg" />
				<div class="hidden-xs">
					<div>
						<span>
							<h3>Exquisite Flavours and Ingredients</h3>
							<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
						</span>
					</div>
				</div>				
			</a>

			<a class="mix category-3 open-overlay" href="img/demo/blog/blog5.jpg">
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog5.jpg" />
				<div class="hidden-xs">
					<div>
						<span>
							<h3>Exquisite Flavours and Ingredients</h3>
							<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
						</span>
					</div>
				</div>
			</a>
			<a class="mix category-1 open-overlay" href="img/demo/blog/blog6.jpg">
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog6.jpg" />
				<div class="hidden-xs">
					<div>
						<span>
							<h3>Exquisite Flavours and Ingredients</h3>
							<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
						</span>
					</div>				
				</div>
			</a>

			<a class="mix category-2 open-overlay" href="img/demo/blog/blog7.jpg">
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog7.jpg" />
				<div class="hidden-xs">
					<div>
						<span>

							<h3>Exquisite Flavours and Ingredients</h3>

							<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
						</span>
					</div>		
				</div>		

			</a>

			<a class="mix category-3 open-overlay" href="img/demo/blog/blog8.jpg">
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog8.jpg" />
				<div class="hidden-xs">
					<div>
						<span>

							<h3>Exquisite Flavours and Ingredients</h3>

							<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
						</span>
					</div>		
				</div>		

			</a>

			<a class="mix category-2 open-overlay" href="img/demo/blog/blog9.jpg">
				<img width="1000" height="600" src="img/placeholder2.png" data-src="img/demo/blog/blog9.jpg" />
				<div class="hidden-xs">
					<div>
						<span>
							<h3>Exquisite Flavours and Ingredients</h3>
							<p>Lorem ipsum Commodo nostrud do aliquip consequat incididunt nulla quis cillum Duis.</p>
						</span>
					</div>		
				</div>		
			</a>
		</div>

	</section>
	<div class="new-content hidden"></div>
	<div class="load-more post" data-href="gallery-content-2.html">
		<div class="load-more-text">
			<span class="hidden-xs hidden-sm">Load more</span>
			<button class="visible-xs visible-sm">Load more</button>
		</div>
	</div>	
</div>

<div id="footer-spacer"></div>
<footer id="footer" class="text-center">

	<a href="#" class="to-the-top">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>

	<h2>Berg restaurant</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center v-card">

					<div class="col-sm-6 col-lg-3">
						<div class="open-daily">
							<span class="day">Monday - Thursday</span>
							<span class="hours">7.00 - 21.00</span>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">	
						<div class="open-daily">
							<span class="day">Friday - Sunday</span>
							<span class="hours">7.00 - 23.00</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="address">Armii Krajowej 17</span>
							<span class="postal-code">58-100 Świdnica</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="mobile"><a href="#">+48 889 889 889</a></span>
							<span class="email"><a href="#">restaurant@berg.com</a></span>
						</div>
					</div>
			</div>
		</div>
	</div>
			<ul class="social-icon clearfix">
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>


	<p class="copyrights">© 2014 <a href="index">Berg</a>. All Rights Reserved. </p>
</footer>
			<div class="gallery-wrapper"></div>

			<div id="preloader">
				<div id="status">
					<div class="loading-wrapper">
						<img src="img/logo2.png" alt="Loading"/>
					</div>
				</div>
				<div id="status-loaded"></div>
			</div>
		</div>
		<script src="js/browser.js"></script>
		<script src="js/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/matchmedia.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/waypoints.js"></script>		
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.backstretch.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.parallaxify.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.unveil.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
