<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Post - BergTheme HTML</title>
		<meta name="description" content="">
		<meta name="msapplication-tap-highlight" content="yes" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--		 Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=3.0'></script>

    </head>
    <body class="no-intro show-nav yo-anim-enabled">
		<div class="content-wrapper">
		<!--content-->


<nav id="main-navbar" class="hidden-xs hidden-sm">
	<div class="nav hidden-xs">
		<div class="main-reorder pull-right">
			<a href="#">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<div class="logo pull-left">
			<a href="index.html">
				<figure>
					<img src="img/logo1.png" class="light-logo" alt="Berg HTML Theme"/>
					<img src="img/logo2.png" class="dark-logo" alt="Berg HTML Theme"/>
				</figure>
			</a>
		</div>
		<div class="main-nav">
			<ul class="pull-right">
				<li>
					<a href="index.html" class="    ">home</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="index.html" class="">parallax</a>
							</li>							
							<li>
								<a href="index2.html" class="">fullscreen slider</a>
							</li>							
							<li>
								<a href="index3.html" class="">video background</a>
							</li>
							<li>
								<a href="index4.html" class="">static background</a>
							</li>
							<li>
								<a href="index5.html" class="">classic</a>
							</li>							
						</ul>
					</div>					
				</li>				
				<li>
					<a href="blog.html" class="">blog</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="blog.html" class="">blog</a>
							</li>
							<li>
								<a href="post.html" class="">post 1</a>
							</li>
							<li>
								<a href="post2.html" class="active">post 2</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="restaurant.html" class="">restaurant</a>
				</li>
				<li>
					<a href="menu.html" class="hover-subnav ">menu</a>
					<div class="subnav image-subnav">
						<ul class="subnav-wrapper">			
							<li>
								<a href="menu.html#starters">starters</a>
								<div>
									<a href="menu.html#starters" class="menu-img" style="background-image: url('img/demo/nav/starters.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#salads">salads</a>
								<div>							
									<a href="menu.html#salads" class="menu-img" style="background-image: url('img/demo/nav/salads.jpg')"></a>
								</div>
							
							</li>
							<li>
								<a href="menu.html#soups">soups</a>
								<div>
									<a href="menu.html#soups" class="menu-img" style="background-image: url('img/demo/nav/soup.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#mains">mains</a>
								<div>
									<a href="menu.html#mains" class="menu-img" style="background-image: url('img/demo/nav/mains.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#desserts">desserts</a>
								<div>
									<a href="menu.html#desserts" class="menu-img" style="background-image: url('img/demo/nav/deserts.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#drinks">drinks</a>
								<div>							
									<a href="menu.html#drinks" class="menu-img" style="background-image: url('img/demo/nav/drinks.jpg')"></a>
								</div>
							</li>
						</ul>
					</div>
				</li>	
				<li>
					<a href="reservation.html" class="">reservation</a>
				</li>
				<li>
					<a href="contact.html" class="">contact</a>	
				</li>
				<li>
					<a href="shop.html" class="">shop</a>
				</li>
				<li>
					<a href="#" class="hover-subnav">pages</a>
					<div class="subnav">
						<ul class="subnav-wrapper ">
							<li>
								<a href="menu2.html" class="">grid menu</a>
							</li>
							<li>
								<a href="menu3.html" class="">list menu</a>
							</li>							
							<li>
								<a href="typography.html" class="">typography</a>
							</li>
							<li>
								<a href="gallery.html" class="">gallery</a>
							</li>						
							<li>
								<a href="fullscreen-intro.html">fullscreen intro</a>
							</li>
							<li>
								<a href="top-intro.html">top header</a>
							</li>
							<li>
								<a href="without-intro.html">no header</a>
							</li>			
						</ul>
					</div>
				</li>				
			</ul>
		</div>
	</div>
</nav>
<div id="mobile-nav" class="visible-xs visible-sm">
	<header>
		<div class="container-fluid">
			<ul class="menu-header">
				<li class="pull-left">
					<a href="index.html" class="logo">
						<figure>
							<img src="img/logo2.png" alt="Berg HTML Theme"/>
						</figure>
					</a>
				</li>
				<li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li>
			</ul>
		</div>
	</header>	
	<div class="" id="flyout-container">
		<ul id="mobile-navbar" class="nav flyout-menu main-nav nav-height">
			<li class="nav-item">
				<a title="" href="index.html">home</a>
			</li>
			<li class="nav-item">
				<a title="" href="blog.html">blog</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li>
						<a href="blog.html"><span>blog</span></a>
					</li>
					<li><a href="post.html" title=""><span>post 1</span></a></li>
					<li><a href="post2.html" title=""><span>post 2</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="restaurant.html">Restaurant</a>
			</li>
			<li class="nav-item">
				<a title="" href="menu.html" class="">Menu</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li><a href="menu.html" title=""><span>Menu 1</span></a></li>
					<li><a href="menu2.html" title=""><span>Menu 2</span></a></li>
					<li><a href="menu3.html" title=""><span>Menu 3</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="reservation.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a title="" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a title="" href="shop.html">Shop</a>
			</li>
			<li class="nav-item">
				<a title="" href="gallery.html">Gallery</a>
			</li>
		</ul>
	</div>
</div>



<section id="post2" class="section-scroll main-section blog">  
	<div class="container-fluid">
		<div class="row">
			<article class="post">  
				<figure>
					<img src="img/demo/post.jpg" alt="post item"/>
				</figure>
			</article>
		</div>
		<div class="row">
			<div class="col-xs-12 sticky-header visible post-header">
				<div class="post-title"> 
					<span class="date">23 | 05 | 2014</span>
					<h1><a href="#">Exquisite Flavours and Ingredients</a></h1>

					<div class="post-author">
						<a href="#">interior</a>
						<a href="#">3 comments</a>
					</div>
				</div>
			</div> 
		</div>
		<div class="row">
			<div class="container">
				<div class="post-text">
					<header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lectus nunc. Suspendisse sagittis diam aliquet, interdum felis eget, fermentum mauris. Vivamus ipsum metus, dictum fermentum lobortis eleifend, eleifend non nibh. Integer fermentum accumsan metus. Nullam tristique interdum mollis. Praesent rutrum massa a lobortis interdum.
						</p>
					</header>
					<article>
						<img src="img/demo/blog/post-7.jpg" class="alignright sm-image" alt=""/>
						<p>Nullam tristique interdum mollis. Praesent rutrum massa a lobortis interdum. Pellentesque nec urna venenatis, dictum elit in, mollis nisi. Proin vulputate ultricies varius. Nulla facilisis ante diam, sit amet pharetra risus laoreet et. Nullam varius, ipsum eget euismod posuere, diam ipsum tempor est, sed mollis turpis libero id tortor. Proin eu rhoncus lacus. Etiam vel purus ac leo dictum scelerisque. Vestibulum vel bibendum arcu. Pellentesque pulvinar est risus, eleifend posuere augue sodales in. Donec quis justo sollicitudin, pellentesque ligula vel, blandit justo. Pellentesque iaculis non nibh sit amet fermentum. Nunc lacinia ante turpis. Curabitur facilisis velit sit amet dapibus egestas. Donec pretium purus nec libero dignissim, non euismod magna lacinia. Duis ac libero eu urna porttitor venenatis. Donec aliquam vestibulum aliquam. Vivamus laoreet gravida mi, eget blandit dolor mollis in. Cras eu nisi vel est pharetra tincidunt sit amet nec enim. Nunc vitae bibendum urna, vitae vestibulum metus. Quisque eget mi eu purus gravida lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dolor nisl, condimentum nec blandit a, bibendum quis odio. Sed sed malesuada justo. Nam eget ullamcorper libero. Ut vulputate faucibus aliquet. In sem dolor, blandit at augue vel, aliquam rutrum leo. Aliquam felis velit, placerat non adipiscing eget, suscipit quis mi. Nulla volutpat, nunc ut iaculis congue, nulla ante porta dolor, vulputate mollis arcu quam sed est. Maecenas consectetur pretium mollis. Integer vitae facilisis justo, a eleifend orci. Mauris elit urna, malesuada sit amet varius non, rutrum ut sem. Phasellus posuere, nunc et pulvinar sollicitudin, massa ipsum egestas mauris, sit amet venenatis elit metus ut tellus. Phasellus tincidunt elit urna, quis egestas erat varius nec. Morbi ut neque leo. Morbi eget velit lacus. Donec sem sem, gravida at purus id, molestie dapibus dui. Etiam urna mi, ultricies ut nisl a, egestas fringilla mauris. Phasellus blandit dui eu est pretium congue. Nulla blandit sem eget orci sodales ultrices. Sed non euismod magna. Duis feugiat accumsan urna sit amet vulputate. Donec quis ullamcorper lectus. Suspendisse consectetur lacus lorem. Mauris tempus, leo quis vehicula aliquet, odio sem ultrices dui, a mattis magna quam quis lacus. Vivamus vitae sollicitudin ante.
						</p>
					</article>
					<article>
						<img src="img/demo/blog/post-8.jpg" class="alignleft sm-image2" alt=""/>
						<p>Cras condimentum convallis ligula, eget viverra dui fringilla vel. Nulla facilisi. Phasellus euismod magna quis ipsum fringilla, vitae interdum nisl bibendum. Donec vel quam et justo sollicitudin pulvinar sed vel turpis. Sed varius dui et lacus interdum pharetra a sed leo. Nullam ultricies egestas augue a blandit. Nam imperdiet at velit a scelerisque. Vivamus scelerisque arcu magna, in placerat nibh laoreet a. Sed eu gravida lectus. Mauris purus ipsum, tempus eget ipsum a, interdum congue tellus. Cras nunc nisi, dignissim eu enim quis, bibendum consectetur nibh. Donec ante felis, volutpat at tortor eu, faucibus aliquet ligula. Nullam quis egestas eros. Mauris hendrerit condimentum lacus id iaculis. Sed velit dui, tempus et luctus ut, laoreet at ligula. Maecenas eget velit elit. Aenean at commodo massa. Phasellus suscipit ligula at molestie tristique. Maecenas euismod neque felis, a cursus purus ornare eget. Duis viverra magna sed tortor molestie posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dolor nisl, condimentum nec blandit a, bibendum quis odio. Sed sed malesuada justo. Nam eget ullamcorper libero. Ut vulputate faucibus aliquet. In sem dolor, blandit at augue vel, aliquam rutrum leo. Aliquam felis velit, placerat non adipiscing eget, suscipit quis mi. Nulla volutpat, nunc ut iaculis congue, nulla ante porta dolor, vulputate mollis arcu quam sed est. Maecenas consectetur pretium mollis. Integer vitae facilisis justo, a eleifend orci. Mauris elit urna, malesuada sit amet varius non, rutrum ut sem. Phasellus posuere, nunc et pulvinar sollicitudin, massa ipsum egestas mauris, sit amet venenatis elit metus ut tellus.
						</p>
					</article>
					<article>
						<img src="img/demo/blog/post6.jpg" class="alignright sm-image3" alt=""/>
						<p>Pellentesque in sollicitudin libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed purus dolor, feugiat vitae elementum quis, malesuada quis justo. Sed ac mauris faucibus, blandit arcu at, facilisis ligula. In dui orci, ullamcorper id odio et, accumsan adipiscing arcu. Nunc eu quam odio. In feugiat velit quis augue luctus faucibus. Vivamus massa lectus, feugiat non nisl ac, bibendum molestie nulla. In hac habitasse platea dictumst. Aliquam ac orci fermentum, placerat erat vitae, iaculis est. Curabitur ac orci ornare, ornare massa ut, suscipit neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dolor nisl, condimentum nec blandit a, bibendum quis odio. Sed sed malesuada justo. Nam eget ullamcorper libero. Ut vulputate faucibus aliquet. In sem dolor, blandit at augue vel, aliquam rutrum leo. Aliquam felis velit, placerat non adipiscing eget, suscipit quis mi. Nulla volutpat, nunc ut iaculis congue, nulla ante porta dolor, vulputate mollis arcu quam sed est. Maecenas consectetur pretium mollis. Integer vitae facilisis justo, a eleifend orci. Mauris elit urna, malesuada sit amet varius non, rutrum ut sem. Phasellus posuere, nunc et pulvinar sollicitudin, massa ipsum egestas mauris, sit amet venenatis elit metus ut tellus. In sed justo ullamcorper, tempus arcu vel, lobortis quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur, quam ac viverra sollicitudin, purus ipsum interdum neque, eget dapibus elit lectus id orci. Praesent pellentesque turpis eget porttitor euismod. Maecenas tincidunt mauris eu ornare viverra. Pellentesque adipiscing hendrerit iaculis. Fusce rhoncus, lectus sed congue lacinia, enim mi interdum nulla, at sagittis velit mi vitae est. Mauris id nisl a leo facilisis ullamcorper in scelerisque arcu. Praesent bibendum elit sed justo iaculis, nec tincidunt ante tristique. Phasellus nec augue vitae justo lobortis porttitor vel id dui. Maecenas id mi ac justo sollicitudin pretium. Aenean commodo varius aliquam. Morbi in turpis viverra, tempus metus vel, ultrices velit.
						</p>
					</article>
				</div>
			</div>
		</div>
		<header class="row section-header">
			<h2>Comments</h2>
		</header>
		<div class="row"> 
			<div class="container">
				<div class="comments">
					<div class="comments-content">
						<div class="comment-author">
							<div class=""> 
								<div class=""> 
									<a href="#" class="avatar">
										<figure>
											<img src="img/demo/blog/comment1.jpg" alt=""/>
										</figure>
									</a>
									<div class="author">
										<span>John Doe</span>
										<span>3 days ago</span>
									</div>
								</div>
							</div>
						</div>
						<div class="comment-text">
							<p>Nullam varius, ipsum eget euismod posuere, diam ipsum tempor est, sed mollis turpis libero id tortor. Proin eu rhoncus lacus. Etiam vel purus ac leo dictum scelerisque. Vestibulum vel bibendum arcu. Pellentesque pulvinar est risus, eleifend posuere augue sodales in. </p>
						</div>
					</div>
					<div class="comments-content">
						<div class="comment-author">
							<div class="">
								<div class="">
									<a href="#" class="avatar">
										<figure>
											<img src="img/demo/blog/comment2.jpg" alt=""/>
										</figure>
									</a>
									<div class="author">
										<span>Mike Kovalsky</span>
										<span>2 weeks ago</span>
									</div>
								</div>
							</div>
						</div>
						<div class="comment-text">
							<p>Nullam varius, ipsum eget euismod posuere, diam ipsum tempor est, sed mollis turpis libero id tortor. Proin eu rhoncus lacus. Etiam vel purus ac leo dictum scelerisque. Vestibulum vel bibendum arcu. Pellentesque pulvinar est risus, eleifend posuere augue sodales in. </p>
						</div>
					</div>
					<div class="comments-content">
						<div class="comment-author">
							<div class="">
								<div class="">
									<a href="#" class="avatar">
										<figure>
											<img src="img/demo/blog/comment3.jpg" alt=""/>
										</figure>
									</a>
									<div class="author">
										<span>Sergio Beni</span>
										<span>month ago</span>
									</div>
								</div>	
							</div>
						</div>
						<div class="comment-text">
							<p>Nullam varius, ipsum eget euismod posuere, diam ipsum tempor est, sed mollis turpis libero id tortor. Proin eu rhoncus lacus. Etiam vel purus ac leo dictum scelerisque. Vestibulum vel bibendum arcu. Pellentesque pulvinar est risus, eleifend posuere augue sodales in. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<header class="row section-header">
			<h2>Leave a comment</h2>
		</header> 
		<div class="row section-padding">
			<div class="col-xs-12 col-md-8 col-md-offset-2">
				<form class="row" role="form" id="comments-form" name="comments-form" action="comments-send.php" method="POST">
					<div class="col-md-6">
						<div class="form-group">
							<input type="text" class="form-control form-name-error" name="comments[form-name]" id="form-name" placeholder="Name">
						</div>						
						<div class="form-group">
							<input type="email" class="form-control form-email-error" id="form-email" name="comments[form-email]" placeholder="Email">
						</div>

					</div>
					<div class="col-md-6">
						<div class="form-group">
							<textarea class="form-control input-row-2 form-review-error" rows="3" id="form-comments" name="comments[form-review]" placeholder="Message"></textarea>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group text-right btn-submit">
							<button type="submit" class="btn btn-dark button-submit">SEND A MASSAGE</button>
							<div class="message-success alert-success alert hidden" style="position: absolute"><i class="fa fa-check"></i></div>
						</div>	
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<div id="footer-spacer"></div>
<footer id="footer" class="text-center">

	<a href="#" class="to-the-top">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>

	<h2>Berg restaurant</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center v-card">

					<div class="col-sm-6 col-lg-3">
						<div class="open-daily">
							<span class="day">Monday - Thursday</span>
							<span class="hours">7.00 - 21.00</span>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">	
						<div class="open-daily">
							<span class="day">Friday - Sunday</span>
							<span class="hours">7.00 - 23.00</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="address">Armii Krajowej 17</span>
							<span class="postal-code">58-100 Świdnica</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="mobile"><a href="#">+48 889 889 889</a></span>
							<span class="email"><a href="#">restaurant@berg.com</a></span>
						</div>
					</div>
			</div>
		</div>
	</div>
			<ul class="social-icon clearfix">
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>


	<p class="copyrights">© 2014 <a href="index">Berg</a>. All Rights Reserved. </p>
</footer>
			<div class="gallery-wrapper"></div>

			<div id="preloader">
				<div id="status">
					<div class="loading-wrapper">
						<img src="img/logo2.png" alt="Loading"/>
					</div>
				</div>
				<div id="status-loaded"></div>
			</div>
		</div>
		<script src="js/browser.js"></script>
		<script src="js/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/matchmedia.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/waypoints.js"></script>		
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.backstretch.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.parallaxify.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.unveil.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
