<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Reservation - BergTheme HTML</title>
		<meta name="description" content="">
		<meta name="msapplication-tap-highlight" content="yes" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,400italic,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!--		 Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/custom.css">
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=3.0'></script>

    </head>
    <body class="intro-fullscreen yo-anim-enabled">
		<div class="content-wrapper">
		<!--content-->


<nav id="main-navbar" class="hidden-xs hidden-sm">
	<div class="nav hidden-xs">
		<div class="main-reorder pull-right">
			<a href="#">
				<i class="fa fa-bars"></i>
			</a>
		</div>

		<div class="logo pull-left">
			<a href="index.html">
				<figure>
					<img src="img/logo1.png" class="light-logo" alt="Berg HTML Theme"/>
					<img src="img/logo2.png" class="dark-logo" alt="Berg HTML Theme"/>
				</figure>
			</a>
		</div>
		<div class="main-nav">
			<ul class="pull-right">
				<li>
					<a href="index.html" class="    ">home</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="index.html" class="">parallax</a>
							</li>							
							<li>
								<a href="index2.html" class="">fullscreen slider</a>
							</li>							
							<li>
								<a href="index3.html" class="">video background</a>
							</li>
							<li>
								<a href="index4.html" class="">static background</a>
							</li>
							<li>
								<a href="index5.html" class="">classic</a>
							</li>							
						</ul>
					</div>					
				</li>				
				<li>
					<a href="blog.html" class="">blog</a>
					<div class="subnav">
						<ul class="subnav-wrapper">
							<li>
								<a href="blog.html" class="">blog</a>
							</li>
							<li>
								<a href="post.html" class="">post 1</a>
							</li>
							<li>
								<a href="post2.html" class="">post 2</a>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="restaurant.html" class="">restaurant</a>
				</li>
				<li>
					<a href="menu.html" class="hover-subnav ">menu</a>
					<div class="subnav image-subnav">
						<ul class="subnav-wrapper">			
							<li>
								<a href="menu.html#starters">starters</a>
								<div>
									<a href="menu.html#starters" class="menu-img" style="background-image: url('img/demo/nav/starters.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#salads">salads</a>
								<div>							
									<a href="menu.html#salads" class="menu-img" style="background-image: url('img/demo/nav/salads.jpg')"></a>
								</div>
							
							</li>
							<li>
								<a href="menu.html#soups">soups</a>
								<div>
									<a href="menu.html#soups" class="menu-img" style="background-image: url('img/demo/nav/soup.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#mains">mains</a>
								<div>
									<a href="menu.html#mains" class="menu-img" style="background-image: url('img/demo/nav/mains.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#desserts">desserts</a>
								<div>
									<a href="menu.html#desserts" class="menu-img" style="background-image: url('img/demo/nav/deserts.jpg')"></a>
								</div>
							</li>
							<li>
								<a href="menu.html#drinks">drinks</a>
								<div>							
									<a href="menu.html#drinks" class="menu-img" style="background-image: url('img/demo/nav/drinks.jpg')"></a>
								</div>
							</li>
						</ul>
					</div>
				</li>	
				<li>
					<a href="reservation.html" class="">reservation</a>
				</li>
				<li>
					<a href="contact.html" class="">contact</a>	
				</li>
				<li>
					<a href="shop.html" class="">shop</a>
				</li>
				<li>
					<a href="#" class="hover-subnav">pages</a>
					<div class="subnav">
						<ul class="subnav-wrapper ">
							<li>
								<a href="menu2.html" class="">grid menu</a>
							</li>
							<li>
								<a href="menu3.html" class="">list menu</a>
							</li>							
							<li>
								<a href="typography.html" class="">typography</a>
							</li>
							<li>
								<a href="gallery.html" class="">gallery</a>
							</li>						
							<li>
								<a href="fullscreen-intro.html">fullscreen intro</a>
							</li>
							<li>
								<a href="top-intro.html">top header</a>
							</li>
							<li>
								<a href="without-intro.html">no header</a>
							</li>			
						</ul>
					</div>
				</li>				
			</ul>
		</div>
	</div>
</nav>
<div id="mobile-nav" class="visible-xs visible-sm">
	<header>
		<div class="container-fluid">
			<ul class="menu-header">
				<li class="pull-left">
					<a href="index.html" class="logo">
						<figure>
							<img src="img/logo2.png" alt="Berg HTML Theme"/>
						</figure>
					</a>
				</li>
				<li class="reorder pull-right"><a href="#" title=""><i class="fa fa-bars"></i></a></li>
			</ul>
		</div>
	</header>	
	<div class="" id="flyout-container">
		<ul id="mobile-navbar" class="nav flyout-menu main-nav nav-height">
			<li class="nav-item">
				<a title="" href="index.html">home</a>
			</li>
			<li class="nav-item">
				<a title="" href="blog.html">blog</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li>
						<a href="blog.html"><span>blog</span></a>
					</li>
					<li><a href="post.html" title=""><span>post 1</span></a></li>
					<li><a href="post2.html" title=""><span>post 2</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="restaurant.html">Restaurant</a>
			</li>
			<li class="nav-item">
				<a title="" href="menu.html" class="">Menu</a>
				<span class="open-children"><i class="fa fa-angle-down"></i></span>
				<ul class="subnav">
					<li><a href="menu.html" title=""><span>Menu 1</span></a></li>
					<li><a href="menu2.html" title=""><span>Menu 2</span></a></li>
					<li><a href="menu3.html" title=""><span>Menu 3</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a title="" href="reservation.html">Reservation</a>
			</li>
			<li class="nav-item">
				<a title="" href="contact.html">Contact</a>
			</li>
			<li class="nav-item">
				<a title="" href="shop.html">Shop</a>
			</li>
			<li class="nav-item">
				<a title="" href="gallery.html">Gallery</a>
			</li>
		</ul>
	</div>
</div>



<div class="section-intro section-intro-half" data-opacity-start="30" data-opacity-end="100" data-background="img/demo/wall.jpg">
	<div class="pre-content">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12">
					<h1 class="parallax-element-first">Book your table in advance </h1>
					<p class="parallax-element-second">Suspendisse pellentesque ipsum non mauris rutrum mollis. Aliquam tristique dui et nunc iaculis, id accumsan nunc eleifend.</p>
				</div>
			</div>
		</div>
	</div>
	<a class="arrow1 arrow-section hidden-xs" href="#">
		<i class="fa fa-angle-down"></i>
	</a>
	<a class="arrow2 arrow-section hidden-xs" href="#" style="">
		<i class="fa fa-angle-up"></i>
	</a>
</div> 

<div class="section-space"></div>
<section id="reservation" class="section-scroll main-section">
	<header class="section-header">
		<h2>Reservation</h2>
	</header> 
	<div class="reservation-content container">
		<div class="row">
			<div class="col-sm-4 pull-right">
				<h4>Book your table</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<div>
					<h4>Opening hours</h4>
					<ul class="open-daily">
						<li>
							<span class="day">Monday - Thursday</span>
							<span class="hours">7.00 - 21.00</span>
						</li>
						<li>
							<span class="day">Friday - Sunday</span>
							<span class="hours">7.00 - 21.00</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-8 ">
				<div class="reservation-form row">	
					<form role="form" name="date-reservation-form" id="date-reservation-form" action="date-reservation-send.php" method="POST" class="simform" autocomplete="off">
						<div class="col-md-6">
							<h4>Date</h4>
							<div class="row">
								<div class="col-xs-4 col-md-4">
									<div class="form-group">
										<select id="reservation-day" class="form-control" name="reservation[day]">
											<option value="01">01</option>
											<option value="02">02</option>
											<option value="03">03</option>
											<option value="04">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13" selected="selected">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
										</select>
									</div>
								</div>
								<div class="col-xs-4 col-md-4">
									<div class="form-group">
										<select id="reservation-month" class="form-control" name="reservation[month]">
											<option data-name="January" value="1">January</option>
											<option data-name="February" value="2">February</option>
											<option data-name="March" value="3">March</option>
											<option data-name="April" value="4">April</option>
											<option data-name="May" value="5">May</option>
											<option selected="selected" data-name="June" value="6">June</option>
											<option data-name="July" value="7">July</option>
											<option data-name="August" value="8">August</option>
											<option data-name="September" value="9">September</option>
											<option data-name="October" value="10">October</option>
											<option data-name="November" value="11">November</option>
											<option data-name="December" value="12">December</option>
										</select>
									</div>
								</div>
								<div class="col-xs-4 col-md-4">
									<div class="form-group">
										<select id="reservation-year" class="form-control" name="reservation[year]">
											<option value="2013">2013</option>
											<option selected="selected" value="2014">2014</option>
											<option value="2015">2015</option>
											<option value="2016">2016</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<h4>Hour</h4>
							<div class="row">
								<div class="col-xs-4 col-md-4">
									<div class="form-group">
										<select id="reservation-hour" class="form-control" name="reservation[hour]">
											<option value="00">00</option>
											<option value="01">01</option>
											<option value="02">02</option>
											<option selected="selected" value="03">03</option>
											<option value="04">04</option>
											<option value="05">05</option>
											<option value="06">06</option>
											<option value="07">07</option>
											<option value="08">08</option>
											<option value="09">09</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</div>
								</div>
								<div class="col-xs-4 col-md-4">
									<div class="form-group">
										<select id="reservation-minutes" class="form-control" name="reservation[minutes]">
											<option selected="selected" value="00">00</option>
											<option value="05">05</option>
											<option value="10">10</option>
											<option value="15">15</option>
											<option value="20">20</option>
											<option value="25">25</option>
											<option value="30">30</option>
											<option value="35">35</option>
											<option value="40">40</option>
											<option value="45">45</option>
											<option value="50">50</option>
											<option value="55">55</option>
										</select>
									</div>
								</div>
								<div class="col-xs-4 col-md-4">
									<div class="form-group">
										<select id="reservation-ampm" class="form-control" name="reservation[ampm]">
											<option selected="selected" value="pm">pm</option>
											<option value="am">am</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<h4>Reservation</h4>
						</div>
						<div class="col-md-8 ">
							<div class="form-group">
								<select class="form-control booking-types" id="reservation-booking-type" name="reservation[booking-type]">
									<option value="Booking type">Booking type</option>
									<option value="Lorem ipsum">Lorem ipsum</option>
									<option value="Dolor sit amet">Dolor sit amet</option>
									<option value="Proin nibh augue">Proin nibh augue</option>
									<option value="Cras vel lorem">Cras vel lorem</option>
								</select>
							</div>
						</div>
							
						<div class="col-md-4 ">
							<div class="form-group people-amount">
								<input type="text" class="form-control" id="reservation-amount" placeholder="Amount of people" name="reservation[amount]">
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<input type="text" class="form-control" id="reservation-name" placeholder="Name" name="reservation[name]">
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-group">
								<input type="text" class="form-control" id="reservation-email" placeholder="Email" name="reservation[email]">
							</div>
						</div>
							
						<div class="col-md-4">
							<div class="form-group mobile-input">
								<input type="tel" class="form-control" id="reservation-phone" placeholder="Phone" name="reservation[phone]">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group message">
								<textarea class="form-control input-row-2" id="reservation-message" placeholder="Message" name="reservation[message]"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="message form-group">
								<div class="input-wrapper">
									<div class="captcha-input" style="padding-right: 208px">
										<input class="contact-form form-control" type="text" placeholder="Captcha" name="reservation[captcha]" id="reservation-captcha" style="width: 100%;">
									</div>
									<div class="input-group" style="position: absolute; top: 0; right: 15px; "> 
										
		
										<img id="captcha" src="inc/securimage/securimage_show.php" alt="captcha" style="height: 40px; margin-right: 30px; border: 1px solid #ccc; ">
										<button class="refresh-captcha btn btn-default" style="height: 40px; width: 40px; padding: 0; "><i class="fa fa-refresh"></i></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group confirm-btn text-right button-submit">
								<button type="submit" class="btn btn-dark button-send">CONFIRM</button>
								<div class="message-success alert-success alert hidden"><i class="fa fa-check"></i></div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<div id="footer-spacer"></div>
<footer id="footer" class="text-center">

	<a href="#" class="to-the-top">
		<i class="fa fa-arrow-circle-o-up"></i>
	</a>

	<h2>Berg restaurant</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center v-card">

					<div class="col-sm-6 col-lg-3">
						<div class="open-daily">
							<span class="day">Monday - Thursday</span>
							<span class="hours">7.00 - 21.00</span>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">	
						<div class="open-daily">
							<span class="day">Friday - Sunday</span>
							<span class="hours">7.00 - 23.00</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="address">Armii Krajowej 17</span>
							<span class="postal-code">58-100 Świdnica</span>
						</div>
					</div>	
					<div class="col-sm-6 col-lg-3">	
						<div class="simple-contact">
							<span class="mobile"><a href="#">+48 889 889 889</a></span>
							<span class="email"><a href="#">restaurant@berg.com</a></span>
						</div>
					</div>
			</div>
		</div>
	</div>
			<ul class="social-icon clearfix">
				<li>
					<a href="#"><i class="fa fa-facebook"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-pinterest"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-google-plus"></i></a>
				</li>
				<li>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>


	<p class="copyrights">© 2014 <a href="index">Berg</a>. All Rights Reserved. </p>
</footer>
			<div class="gallery-wrapper"></div>

			<div id="preloader">
				<div id="status">
					<div class="loading-wrapper">
						<img src="img/logo2.png" alt="Loading"/>
					</div>
				</div>
				<div id="status-loaded"></div>
			</div>
		</div>
		<script src="js/browser.js"></script>
		<script src="js/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/matchmedia.js"></script>
		<script src="js/enquire.min.js"></script>
		<script src="js/jquery.velocity.min.js"></script>
		<script src="js/waypoints.js"></script>		
		<script src="js/owl.carousel.js"></script>
		<script src="js/jquery.backstretch.js"></script>
		<script src="js/jquery.mb.YTPlayer.js"></script>
		<script src="js/jquery.parallaxify.js"></script>
		<script src="js/jquery.imagesloaded.js"></script>
		<script src="js/jquery.unveil.min.js"></script>
		<script src="js/jquery.superslides.min.js"></script>
		<script src="js/jquery.fullPage.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
